*{

    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: black;
    color:white;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(images/b1.avif);
    background-size: cover;
    background-position: center;

}
.container{
    padding:10px 10%;

}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #00b7ff;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.7s;
    
}
nav ul li a:hover::after{
 width:100%;
 
}
nav ul li a:hover{
    color:#00b7ff;
    font-weight:bold;
    transition: 0.5s;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
 color:#00b7ff
}

/* ------about------- */
#about{
    padding:80px 0px;
    color:white;

}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color:#fff;
    font-size: 60px;
    font-weight:600;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px; 

}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
    

}
.tab-links:hover{
    color:#00b7ff;
    transition:0.5s;


}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#00b7ff;
    position:absolute;
    left:0;
    bottom:-8px;
    
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:70%
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#00b7ff;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*======================services=============== */
#services{
    padding:30px 0;

}
.services-list{
 display:grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
grid-gap:40px;
margin-top:50px;

}